<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularItemCell" customModule="TheMovieDatabaseAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="429"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="429"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-Nd-2cI">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="429"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-fN-xB6">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="429"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-hp-1l5">
                                <rect key="frame" x="0.0" y="398.5" width="306" height="30.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-Ag-64O">
                                <rect key="frame" x="8" y="400.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-il-vCf">
                                <rect key="frame" x="261.5" y="8" width="36.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-8F-9Br">
                                        <rect key="frame" x="8" y="8" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SQe-8F-9Br" firstAttribute="top" secondItem="uFo-il-vCf" secondAttribute="top" constant="8" id="EQQ-4a-ijF"/>
                                    <constraint firstAttribute="width" secondItem="uFo-il-vCf" secondAttribute="height" multiplier="1:1" id="HRv-nO-bxU"/>
                                    <constraint firstAttribute="bottom" secondItem="SQe-8F-9Br" secondAttribute="bottom" constant="8" id="Xwh-fE-zMU"/>
                                    <constraint firstItem="SQe-8F-9Br" firstAttribute="leading" secondItem="uFo-il-vCf" secondAttribute="leading" constant="8" id="ucJ-Xt-jX5"/>
                                    <constraint firstAttribute="trailing" secondItem="SQe-8F-9Br" secondAttribute="trailing" constant="8" id="xa5-7E-Qbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBv-fN-xB6" secondAttribute="trailing" id="5Re-2V-uzs"/>
                            <constraint firstItem="uFo-il-vCf" firstAttribute="top" secondItem="Vkm-Nd-2cI" secondAttribute="top" constant="8" id="BdT-Mh-790"/>
                            <constraint firstAttribute="trailing" secondItem="uFo-il-vCf" secondAttribute="trailing" constant="8" id="DKG-GS-pTT"/>
                            <constraint firstItem="KaM-hp-1l5" firstAttribute="leading" secondItem="Vkm-Nd-2cI" secondAttribute="leading" id="KOU-Vd-htE"/>
                            <constraint firstAttribute="trailing" secondItem="7le-Ag-64O" secondAttribute="trailing" constant="8" id="MHQ-LB-00C"/>
                            <constraint firstItem="KaM-hp-1l5" firstAttribute="height" secondItem="7le-Ag-64O" secondAttribute="height" multiplier="1.5" id="P4w-Qq-cEF"/>
                            <constraint firstItem="dBv-fN-xB6" firstAttribute="top" secondItem="Vkm-Nd-2cI" secondAttribute="top" id="VQm-ei-xNG"/>
                            <constraint firstAttribute="bottom" secondItem="dBv-fN-xB6" secondAttribute="bottom" id="anE-gf-Ayx"/>
                            <constraint firstItem="dBv-fN-xB6" firstAttribute="leading" secondItem="Vkm-Nd-2cI" secondAttribute="leading" id="jih-Be-kyJ"/>
                            <constraint firstAttribute="bottom" secondItem="7le-Ag-64O" secondAttribute="bottom" constant="8" id="kTE-eX-Kl0"/>
                            <constraint firstAttribute="trailing" secondItem="KaM-hp-1l5" secondAttribute="trailing" id="xbV-BK-DNB"/>
                            <constraint firstAttribute="bottom" secondItem="KaM-hp-1l5" secondAttribute="bottom" id="ySF-Fh-sCn"/>
                            <constraint firstItem="7le-Ag-64O" firstAttribute="leading" secondItem="Vkm-Nd-2cI" secondAttribute="leading" constant="8" id="zsS-aq-Ht7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vkm-Nd-2cI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MH1-vv-9vB"/>
                <constraint firstAttribute="bottom" secondItem="Vkm-Nd-2cI" secondAttribute="bottom" id="Seu-fB-Z3C"/>
                <constraint firstAttribute="trailing" secondItem="Vkm-Nd-2cI" secondAttribute="trailing" id="Tkh-CZ-tRi"/>
                <constraint firstItem="Vkm-Nd-2cI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i43-Iw-AgM"/>
            </constraints>
            <size key="customSize" width="306" height="429"/>
            <connections>
                <outlet property="imageViewIcon" destination="dBv-fN-xB6" id="Gdr-TT-gF4"/>
                <outlet property="labelAverage" destination="SQe-8F-9Br" id="XR6-F2-QJ4"/>
                <outlet property="labelTitle" destination="7le-Ag-64O" id="VgF-HG-AHa"/>
            </connections>
            <point key="canvasLocation" x="317.39130434782612" y="258.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
